<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/smoke_white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_SamplingDetail_layout"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/LL_getFeedbackDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_baseline_account_circle"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_id" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_ID"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="1"
                                        android:textSize="12dp" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_experience" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_Experience"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="01"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="Year"
                                        android:textSize="12dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_user" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_Name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="Muhammad Usman Rauf"
                                        android:textSize="12dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_job" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_job"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="Carpenter"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_rating" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_Rating"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="0.0"

                                        android:textSize="12dp" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="out of 5"
                                        android:textSize="12dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_city" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_City"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="Mian Channu"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_job_timing" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_Timing"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="08AM-08AM"
                                        android:textSize="12dp" />

                                </LinearLayout>


                            </LinearLayout>




                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_SamplingDetail_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@color/white">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/LL_getFeedbackDetails"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="3dp"-->
<!--                    android:weightSum="2">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="4">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="3"-->
<!--                            android:gravity="right"-->
<!--                            android:text="ID: "-->
<!--                            android:textColor="@color/dark_green"-->
<!--                            android:textSize="14dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_ID"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textColor="@color/dark_green"-->
<!--                            android:text="1001"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:visibility="invisible"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="right"-->
<!--                            android:text="Date: "-->
<!--                            android:textColor="@color/dark_green"-->
<!--                            android:textSize="14dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_samplingDetailDate"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textColor="@color/dark_green"-->
<!--                            android:text="12-12-2021"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/dark_green" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="5dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="3dp"-->
<!--                        android:weightSum="2">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:visibility="invisible"-->
<!--                            android:weightSum="4">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:gravity="right"-->
<!--                                android:text="ID: "-->
<!--                                android:textColor="@color/dark_green"-->
<!--                                android:textSize="14dp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="1001"-->
<!--                                android:textSize="14dp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="2">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="right"-->
<!--                                android:textColor="@color/dark_green"-->
<!--                                android:textSize="14dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/txt_samplingDetailCity"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center"-->
<!--                                android:textColor="@color/dark_green"-->
<!--                                android:textSize="16dp" />-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:id="@+id/iv_image"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:background="@drawable/bg_iv" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:orientation="vertical"-->
<!--                            android:weightSum="3">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Name "-->
<!--                                    android:textColor="@color/dark_green"-->
<!--                                    android:textSize="12dp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/txt_Name"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/dark_green"-->
<!--                                    android:text=" dfad"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Mobile: "-->
<!--                                    android:textColor="@color/dark_green"-->
<!--                                    android:textSize="12dp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/txt_Mobile"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="dfad"-->
<!--                                    android:textColor="@color/dark_green"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Address: "-->
<!--                                    android:textColor="@color/dark_green"-->
<!--                                    android:textSize="12dp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/txt_Address"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="dfadf"-->
<!--                                    android:textColor="@color/dark_green"-->
<!--                                    android:textSize="12dp" />-->
<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/ll_SamplingDetailMoreDetails"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="4">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_SamplingDetailMoreDetails"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingLeft="100dp"-->
<!--                            android:text="* More Details *"-->
<!--                            android:textColor="@android:color/holo_red_dark"-->
<!--                            android:textSize="12dp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="3"-->
<!--                            android:gravity="right">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_samplingDetailImageStatus"-->
<!--                                android:layout_width="25dp"-->
<!--                                android:layout_height="25dp" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->


<!--                                        <TextView-->
<!--                                            android:id="@+id/txt_SamplingDetailMoreDetails"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="30dp"-->
<!--                                            android:layout_marginTop="5dp"-->
<!--                                            android:gravity="center"-->
<!--                                            android:text="* More Details *"-->
<!--                                            android:textColor="@android:color/holo_red_dark"-->
<!--                                            android:textSize="12dp" />-->
<!--                    -->


<!--                </LinearLayout>-->


<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>